{
	"search-result-layout": {
		"blocks": [
			"search-result-layout.desktop",
			"search-result-layout.mobile",
			"search-not-found-layout"
		]
	},
	"search-result-layout.desktop": {
		"children": [
			// UBICACION
			"breadcrumb.search",
			// QUE SE ESTA BUSCANDO
			"search-title.v2",
			// CANTIDAD DE PRODUCTOS
			"total-products.v2",
			// DESPLEGABLE TIPO FILTRADOS
			"order-by.v2",
			// BOTON DE MOSTRAR ANTERIOR
			"search-fetch-previous",
			// MUESTRA LA GALERIA O EL NOT FOUND
			"search-content",
			// LISTA DE FILTROS
			"filter-navigator.v3",
			// BOTON DE MOSTRAR MAS
			"search-fetch-more"
		]
	},
	"search-not-found-layout": {
		"children": ["not-found"]
	}
}
