{
	"store.product": {
		"children": ["breadcrumb", "flex-layout.row#main"]
	},
	"flex-layout.row#main": {
		"children": ["flex-layout.col#left", "flex-layout.col#right"]
	},
	"flex-layout.col#left": {
		"children": ["product-images"]
	},
	"flex-layout.col#right": {
		"children": [
			"product-name",
			"product-identifier.product",
			"product-price",
			"flex-layout.col#selector",
			"shipping-simulator",
			"buy-button"
		],
		"props": {
			"verticalAlign": "middle",
			"preventVerticalStretch": false
		}
	},
	"flex-layout.col#selector": {
		"children": ["sku-selector", "product-quantity"]
	}
}
