{
	"tab-layout#product-slider": {
		"children": ["tab-list#product", "tab-content#product"]
	},
	"tab-list#product": {
		"children": ["tab-list.item#product1", "tab-list.item#product2"]
	},
	"tab-list.item#product1": {
		"props": {
			"tabId": "images1",
			"label": "IMAGENES 1"
		}
	},
	"tab-list.item#product2": {
		"props": {
			"tabId": "images2",
			"label": "IMAGENES 2"
		}
	},
	"tab-content#product": {
		"children": ["tab-content.item#product-1", "tab-content.item#product-2"]
	},
	"tab-content.item#product-1": {
		"children": ["slider-layout#product1"],
		"props": {
			"tabId": "images1"
		}
	},
	"tab-content.item#product-2": {
		"children": ["slider-layout#product2"],
		"props": {
			"tabId": "images2"
		}
	},
	"slider-layout#product1": {
		"children": ["image#product-1-1", "image#product-1-2"],
		"props": {
			"autoplay": {
				"timeout": 7000,
				"stopOnHover": false
			}
		}
	},
	"image#product-1-1": {
		"props": {
			"src": "https://user-images.githubusercontent.com/43679629/92658168-81041500-f2cc-11ea-9ab0-b93e53f1c00e.jpg",
			"maxHeight": 80
		}
	},
	"image#product-1-2": {
		"props": {
			"src": "https://user-images.githubusercontent.com/43679629/92658169-819cab80-f2cc-11ea-9323-c8df874e1920.jpg",
			"maxHeight": 80
		}
	},
	"slider-layout#product2": {
		"children": ["image#product-2-1", "image#product-2-2"],
		"props": {
			"autoplay": {
				"timeout": 7000,
				"stopOnHover": false
			}
		}
	},
	"image#product-2-1": {
		"props": {
			"src": "https://user-images.githubusercontent.com/43679629/92658172-82354200-f2cc-11ea-92e5-f3aa3439a676.jpg",
			"maxHeight": 80
		}
	},
	"image#product-2-2": {
		"props": {
			"src": "https://user-images.githubusercontent.com/43679629/92658175-82354200-f2cc-11ea-967d-0e54579edb90.jpg",
			"maxHeight": 80
		}
	}
}
