{
	"tab-layout#home": {
		// SIEMPRE LLEVA UNA LISTA Y UN CONTENIDO
		"children": ["tab-list#home", "tab-content#home"]
	},
	"tab-list#home": {
		"children": ["tab-list.item#home-1", "tab-list.item#home-2"]
	},
	//LA LISTA SE COMUNICA CON LA TABLA A MOSTRAR MEDIANTE LOS
	//CADA LIST ES CADA CHIP PARA CAMBIAR
	"tab-list.item#home-1": {
		"props": {
			"tabId": "majorAppliances",
			"label": "Major Appliances",
			"defaultActiveTab": true
		}
	},
	"tab-list.item#home-2": {
		"props": {
			"tabId": "electronics",
			"label": "Electronics"
		}
	},
	"tab-content#home": {
		"children": ["tab-content.item#home-1", "tab-content.item#home-2"]
	},
	//CADA CONTENT LLEVA UN ID ES LO QUE SE MUESTRA AL CAMBIAR A ESE
	"tab-content.item#home-1": {
		"children": ["rich-text#1"],
		"props": {
			"tabId": "majorAppliances"
		}
	},
	"tab-content.item#home-2": {
		"children": ["rich-text#2"],
		"props": {
			"tabId": "electronics"
		}
	},
	"rich-text#1": {
		"props": {
			"text": "Texto para Major Appliances",
			"textPosition": "CENTER",
			"font": "t-heading-3"
		}
	},
	"rich-text#2": {
		"props": {
			"text": "Texto para Electronics",
			"textPosition": "CENTER",
			"font": "t-heading-3"
		}
	}
}
